<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rubén Toca Lucio">
    <meta name="description" content="Ofertas de seguros para auto, hogar y comercio.">
    <meta name="keywords" content="seguros, castro, hogar, comercio, auto,
    ofertas, romemar">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.min.css" >
    <title>Ofertas de Seguros Castro</title>
</head>

<body>
    <div>
        <object data="img/fondo-1.svg" type="image/svg+xml" id="fondo" class="fondo"></object>
    </div>

    <header class="cabecera">
        <div id="fecha" class="cabecera__fecha"></div>
        <div class="cabecera__titulo">
            <img src="img/ballena.png" alt="ballena" class="logo">
            <h1>Seguros Romemar</h1>
        </div>
        <div class="cabecera__correo">
            <a href="mailto:info@ofertaseguroscastro.com"><i class="material-icons
                    tooltipped" data-position="bottom"  data-delay="0"
                    data-tooltip="info@ofertaseguroscastro.com">local_post_office</i></a>
            <a href="#formulario__coche"><i class="material-icons tooltipped" data-position="bottom"  data-delay="0" data-tooltip="Auto">directions_car</i></a>
            <a href="#formulario__hogar"><i class="material-icons tooltipped" data-position="bottom"  data-delay="0" data-tooltip="Hogar">home</i></a>
            <a href="#formulario__comercio"><i class="material-icons tooltipped"  data-position="bottom"  data-delay="0" data-tooltip="Comercio">store_mall_directory</i></a>
        </div>
    </header>

    <main class="principal">
        <article class="principal__tarjeta">
            <div class="tarjeta__image">
                <img src="img/red-car.png" alt="coche" class="tarjeta__image__img
                    ">
            </div>
            <div class="tarjeta__content">
                <h2 class="tarjeta__title">Seguro de Auto</h2>
            </div>
               <div class="card-action center">
                <a class="tarjeta__boton" href="#formulario__coche">Pedir oferta</a>
            </div>
        </article>
        <div class="principal__enmedio">
            <article class="enmedio__oferta">
                <div class="tarjeta__content">
                    <h2 class="tarjeta__title">Ofertas</h2>
                    <p class="oferta__texto">Mejoramos cualquier oferta que le hayan hecho.</p>
                </div>
            </article>
            <article class="enmedio__tarjeta">
                <div class="tarjeta__image">
                    <img src="img/house.png" alt="coche" class="tarjeta__image__img" />
                </div>
                <div class="tarjeta__content">
                    <h2 class="tarjeta__title">Seguro de Hogar</h2>
                </div>
                 <div class="card-action center">
                    <a class="tarjeta__boton" href="#formulario__hogar">Pedir oferta</a>
                </div>
            </article>
        </div>
        <article class="principal__tarjeta">
            <div class="tarjeta__image">
                <img src="img/market-store.png" alt="tienda" class="
                    tarjeta__image__img">
            </div>
            <div class="tarjeta__content">
                <h2 class="tarjeta__title">Seguro de Comercio</h2>
            </div>
            <div class="card-action center">
                <a class="tarjeta__boton" href="#formulario__comercio"> Pedir oferta </a>
            </div>
        </article>
    </main>
    <section class="datos">
        <div id="formulario__coche" class="formulario">
            <form action="coche.php" method="post" enctype="multipart/form-data">
                <div class="modal-content">
                    <h4>Seguro de Auto</h4>
                    <div class="input-field">
                        <input type="text" name="coche__nombre" id="coche__nombre" class="validate" required>
                        <label for="coche__nombre">Nombre y Apellidos:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="coche__dni" id="coche__dni" class="validate " data-length="9"
                            pattern="[0-9]{8}[A-Z]" required>
                        <label for="coche__dni">D.N.I.:</label>
                    </div>
                    <div class="input-field">
                        <input id="coche__email" class="validate" type="email" name="coche__email" required>
                        <label for="coche__email">Email:</label>
                    </div>
                    <div class="input-field">
                        <input id="coche__telefono" class="validate" type="tel" name="coche__telefono" required>
                        <label for="coche__telefono">Teléfono:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="coche__nacimiento" id="coche__nacimiento"
                            placeholder="dd.mm.yyyy" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])[-.\/](0[1-9]|1[012])[-.\/][0-9]{4}"
                            required>
                        <label for="coche__nacimiento">Fecha de nacimiento:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="coche__carnet" id="coche__carnet" placeholder="dd.mm.yyyy"
                            pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])[-.\/](0[1-9]|1[012])[-.\/][0-9]{4}"
                            required>
                        <label for="coche__carnet">Fecha del carnet de conducir:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="coche__marca" id="coche__marca" required>
                        <label for="coche__marca">Marca del auto: </label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="coche__modelo" id="coche__modelo" required>
                        <label for="coche__modelo">Modelo del auto: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" class="validate" id="coche__cilindrada" name="coche__cilindrada"
                            required>
                        <label for="coche__cilindrada">Cilindrada: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="coche__caballos" id="coche__caballos">
                        <label for="coche__caballos">Caballos: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="coche__puertas" id="coche__puertas">
                        <label for="coche__puertas">Número de puertas: </label>
                    </div>
                    <div class="input-field">
                        <input type="text" required class="validate" name="coche__matricula" id="coche__matricula">
                        <label for="coche__matricula">Matrícula:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" required class="validate" name="coche__cobertura" id="coche__cobertura">
                        <label for="coche__cobertura">Cobertura: </label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="coche__poliza" id="coche__poliza" required>
                        <label for="coche__poliza">Nº de póliza: </label>
                    </div>
                    <div class="input-field">
                        <input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
                        <input type="file" name="coche__file" id="coche__file">
                        <label for="coche__file">Archivo de la póliza: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="coche__postal" id="coche__postal">
                        <label for="coche__postal">Código postal: </label>
                    </div>
                    <div class="input-field--legal">
                        <input id="coche__legal" class="validate" type="checkbox" name="coche__legal" value="acepto"
                            required>
                        <label for="coche__legal">He leído y acepto la
                            <span class="tooltipped legal">Política de Privacidad</span></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-action modal-close btn-flat "><i class="material-icons">close</i></button>
                    <button class="formulario__boton " type="submit" name="action">Enviar</button>
                    <button class="formulario__boton " type="reset" name="action">Borrar</button>
                </div>
            </form>
        </div>
        <div id="formulario__hogar" class="formulario">
            <form action="hogar.php" method="post" enctype="multipart/form-data">
                <div class="modal-content">
                    <h4>Seguro de Hogar</h4>
                    <div class="input-field">
                        <input type="text" name="hogar__nombre" id="hogar__nombre" class="validate" required>
                        <label for="hogar__nombre">Nombre y Apellidos:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="hogar__dni" id="hogar__dni" data-length="9" pattern="[0-9]{8}[A-Z]"
                            class="validate" required>
                        <label for="hogar__dni">D.N.I.:</label>
                    </div>
                    <div class="input-field">
                        <input id="hogar__email" class="validate" type="email" name="hogar__email" required>
                        <label for="hogar__email">Email:</label>
                    </div>
                    <div class="input-field">
                        <input id="hogar__telefono" class="validate" type="tel" name="hogar__telefono" required>
                        <label for="hogar__telefono">Teléfono:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="hogar__postal" id="hogar__postal">
                        <label for="hogar__postal">Código postal: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" class="validate" name="hogar__construccion" id="hogar__construccion"
                            data-length="4" required>
                        <label for="hogar__construccion">Año de Construcción:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" class="validate" disabled
                        name="hogar__reforma" id="hogar__reforma" data-length="4" required>
                        <label for="hogar__reforma">Año de la reforma*:</label><br/>
                        <span class="letra-pequena">* Poner si la construcción es
                            anterior a 1980.</span>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="hogar__m2" id="hogar__m2">
                        <label for="hogar__m2">Metros cuadrados: </label>
                    </div>
                    <div class="input-grupo">
                        <div class="input-field">
                            <input id="hogar__garaje" class="validate" type="checkbox" name="hogar__garaje"
                                value="Si">
                            <label for="hogar__garaje">¿Garaje? </label>
                        </div>
                        <div class="input-field">
                            <input id="hogar__trastero" class="validate" type="checkbox" name="hogar__trastero"
                                value="Si">
                            <label for="hogar__trastero">¿Trastero? </label>
                        </div>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="hogar__capital" id="hogar__capital">
                        <label for="hogar__capital">Capital contenido: </label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="hogar__poliza" id="hogar__poliza" required>
                        <label for="hogar__poliza">Nº de póliza: </label>
                    </div>
                    <div class="input-field">
                        <input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
                        <input type="file" name="hogar__file" id="hogar__file">
                        <label for="hogar__file">Archivo de la póliza: </label>
                    </div>
                    <div class="input-field--legal">
                        <input id="hogar__legal" class="validate" type="checkbox" name="hogar__legal" value="acepto"
                            required>
                            <label for="hogar__legal">He leído y acepto la
                            <span class="tooltipped legal">Política de Privacidad</span></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-action modal-close btn-flat left"><i class="material-icons">close</i></button>
                    <button class="formulario__boton" type="submit" name="action">Enviar</button>
                    <button class="formulario__boton" type="reset" name="action">Borrar</button>
                </div>
            </form>
        </div>
        <div id="formulario__comercio" class="formulario">
            <form action="comercio.php" method="post" enctype="multipart/form-data">
                <div class="modal-content">
                    <h4>Seguro de Comercio</h4>
                    <div class="input-field">
                        <input type="text" name="comercio__nombre" id="comercio__nombre" class="validate"
                            required>
                        <label for="comercio__nombre">Nombre y Apellidos:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="comercio__dni" id="comercio__dni" data-length="9" pattern="[0-9]{8}[A-Z]"
                            class="validate" required>
                        <label for="comercio__dni">D.N.I.:</label>
                    </div>
                    <div class="input-field">
                        <input id="comercio__email" class="validate" type="email" name="comercio__email"
                            required>
                        <label for="comercio__email">Email:</label>
                    </div>
                    <div class="input-field">
                        <input id="comercio__telefono" class="validate" type="tel" name="comercio__telefono" required>
                        <label for="comercio__telefono">Teléfono:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate" name="comercio__postal" id="comercio__postal">
                        <label for="comercio__postal">Código postal: </label>
                    </div>
                    <div class="input-field">
                        <input type="number" class="validate" name="comercio__construccion" id="comercio__construccion"
                            data-length="4" required>
                        <label for="comercio__construccion">Año de Construcción:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" class="validate" name="comercio__reforma" id="comercio__reforma"
                            data-length="4" required>
                        <label for="comercio__reforma">Año de la reforma:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" required class="validate"
                        name="comercio__m2" id="comercio__m2">
                        <label for="comercio__m2">Metros cuadrados: </label>
                    </div>
                    <div class="input-grupo">
                        <div class="input-field">
                            <input id="comercio__verja" class="validate" type="checkbox" name="comercio__verja"
                                value="Si">
                            <label for="comercio__verja">¿Verja? </label>
                        </div>
                        <div class="input-field">
                            <input id="comercio__extintor" class="validate" type="checkbox" name="comercio__extintor"
                                value="Si">
                            <label for="comercio__extintor">¿Extintor? </label>
                        </div>
                        <div class="input-field">
                            <input id="comercio__alarma" class="validate" type="checkbox" name="comercio__alarma"
                                value="Si">
                            <label for="comercio__alarma">¿Alarma? </label>
                        </div>
                    </div>
                    <div class="input-field">
                        <textarea id="comercio__existencias" class="materialize-textarea" name="comercio__existencias"
                            required></textarea>
                        <label for="comercio__existencias">Contenido: Existencias</label>
                    </div>
                    <div class="input-field">
                        <textarea id="comercio__mobiliario" class="materialize-textarea" name="comercio__mobiliario"
                            required></textarea>
                        <label for="comercio__mobiliario">Contenido: mobiliario</label>
                    </div>
                    <div class="input-field">
                        <textarea id="comercio__maquinaria" class="materialize-textarea" name="comercio__maquinaria"
                            required></textarea>
                        <label for="comercio__maquinaria">Contenido: maquinaria</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate" name="comercio__poliza" id="comercio__poliza"
                            required>
                        <label for="comercio__poliza">Nº de póliza: </label>
                    </div>
                    <div class="input-field">
                        <input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
                        <input type="file" name="comercio__file" id="comercio__file">
                        <label for="comercio__file">Archivo de la póliza: </label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="validate"
                        name="comercio__actividad" id="comercio__actividad"
                            required>
                        <label for="comercio__actividad">Actividad: </label>
                    </div>
                    <div class="input-field--legal">
                        <input id="comercio__legal" class="validate" type="checkbox" name="comercio__legal"
                            value="acepto" required>
                        <label for="comercio__legal">He leído y acepto la
                            <span class="tooltipped legal">Política de Privacidad</span></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-action modal-close btn-flat left"><i class="material-icons">close</i></button>
                    <button class="formulario__boton" type="submit" name="action">Enviar</button>
                    <button class="formulario__boton" type="reset" name="action">Borrar</button>
                </div>
            </form>
        </div>
    </section>
    <section class="email">
        <div class="modal error-mail" id="error-mail">
            <div class="modal-content">
                <h4>Error</h4>
                <p>Se ha producido un error en el envío de su solicitud de oferta.
                    Por favor, vuelva a intentarlo. Si el error persiste puede
                    enviar un correo electrónico a la dirección de correo
                    <a href="mailto:info@ofertaseguroscastro.com">info@ofertaseguroscastro.com</a>                    con los datos solicitados.</p>
                <p>
                    Muchas gracias y perdone las molestias que pueda ocasionarle este error, nos pondremos
                    a solucionarlo tan pronto tengamos conocimiento de ello</p>
            </div>
            <div class="modal-footer">
                <a href="#inicio" class="modal-action modal-close waves-effect
                    waves-green btn">
                    <i class="material-icons">done</i>
                </a>
            </div>
        </div>
        <div class="modal gracias-mail" id="gracias-mail">
            <div class="modal-content">
                <h4>Gracias</h4>
                <p>Su solicitud de oferta del seguro ha sido enviada con éxito y tan
                    pronto como estudiemos su caso le haremos llegar nuestra oferta.</p>
            </div>
            <div class="modal-footer">
                <a href="#inicio" class="modal-action modal-close waves-effect
                    waves-green btn">
                    <i class="material-icons">done</i>
                </a>
            </div>
        </div>

    </section>

    <footer class="licencias">
        <p class="tooltipped legal">Aviso legal</p>
        <p>2017 ofertaseguroscastro.com</p>
    </footer>

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
    <script src="js/main.min.js" charset="utf-8"></script>
</body>

</html>
